<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <!-- Pins -->
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="facing" val="east"/>
      <a name="label" val="Floor 1"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="facing" val="east"/>
      <a name="label" val="Floor 2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="facing" val="east"/>
      <a name="label" val="Floor 3"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="facing" val="east"/>
      <a name="label" val="Floor 4"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="facing" val="east"/>
      <a name="label" val="Floor 5"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="east"/>
      <a name="label" val="Floor 6"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="facing" val="east"/>
      <a name="label" val="Floor 7"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <!-- Priority Encoder -->
    <comp lib="2" loc="(150,250)" name="Priority Encoder"/>
    <!-- D Flip-Flops -->
    <comp lib="4" loc="(250,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,300)" name="D Flip-Flop"/>
    <!-- Comparator -->
    <comp lib="3" loc="(450,250)" name="Comparator"/>
    <!-- AND Gate -->
    <comp lib="1" loc="(550,200)" name="AND Gate"/>
    <comp lib="1" loc="(550,300)" name="AND Gate"/>
    <!-- U/D Counter -->
    <comp lib="3" loc="(650,250)" name="Counter"/>
    <!-- Decoder -->
    <comp lib="2" loc="(750,250)" name="Decoder"/>
    <!-- 7-Segment Display -->
    <comp lib="5" loc="(850,250)" name="7-Segment Display"/>
    <!-- LED Indicators -->
    <comp lib="5" loc="(950,100)" name="LED"/>
    <comp lib="5" loc="(950,150)" name="LED"/>
    <comp lib="5" loc="(950,200)" name="LED"/>
    <comp lib="5" loc="(950,250)" name="LED"/>
    <comp lib="5" loc="(950,300)" name="LED"/>
    <comp lib="5" loc="(950,350)" name="LED"/>
    <comp lib="5" loc="(950,400)" name="LED"/>
    <!-- Connections -->
    <!-- Connect Pins to Encoder -->
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <!-- Connect Encoder to Flip-Flops -->
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <!-- Connect Flip-Flops to Comparator -->
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <!-- Connect Comparator to AND Gates -->
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <!-- Connect AND Gates to Counter -->
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <!-- Connect Counter to Decoder -->
    <wire from="(700,250)" to="(750,250)"/>
    <!-- Connect Decoder to 7-Segment Display -->
    <wire from="(800,250)" to="(850,250)"/>
    <!-- Connect Counter to LEDs -->
    <wire from="(700,100)" to="(950,100)"/>
    <wire from="(700,150)" to="(950,150)"/>
    <wire from="(700,200)" to="(950,200)"/>
    <wire from="(700,250)" to="(950,250)"/>
    <wire from="(700,300)" to="(950,300)"/>
    <wire from="(700,350)" to="(950,350)"/>
    <wire from="(700,400)" to="(950,400)"/>
  </circuit>
</project>
