<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(90,270)" to="(400,270)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(110,110)" to="(350,110)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(110,310)" to="(350,310)"/>
    <wire from="(100,170)" to="(400,170)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(130,30)" to="(160,30)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(420,200)" to="(420,400)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(90,20)" to="(190,20)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(110,110)" to="(110,210)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(90,20)" to="(90,70)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(110,210)" to="(350,210)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(410,300)" to="(410,390)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(560,210)" to="(560,320)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(130,30)" to="(130,80)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(590,110)" to="(630,110)"/>
    <wire from="(580,200)" to="(580,290)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(110,210)" to="(110,310)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(430,100)" to="(430,410)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(90,150)" to="(90,270)"/>
    <wire from="(490,100)" to="(490,290)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="0" loc="(90,370)" name="Clock"/>
    <comp lib="0" loc="(460,430)" name="Ground"/>
    <comp lib="5" loc="(630,320)" name="LED"/>
    <comp lib="0" loc="(490,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Constant"/>
    <comp lib="5" loc="(630,230)" name="LED"/>
    <comp lib="5" loc="(630,170)" name="LED"/>
    <comp lib="4" loc="(390,100)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(530,220)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="label" val="en"/>
    </comp>
    <comp lib="5" loc="(630,110)" name="LED"/>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(490,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,140)" name="LED"/>
    <comp lib="1" loc="(250,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(630,260)" name="LED"/>
    <comp lib="4" loc="(390,200)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(630,290)" name="LED"/>
    <comp lib="0" loc="(530,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(630,200)" name="LED"/>
  </circuit>
</project>
