<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1860,660)" to="(1960,660)"/>
    <wire from="(900,660)" to="(950,660)"/>
    <wire from="(1120,480)" to="(1120,500)"/>
    <wire from="(1830,470)" to="(1830,500)"/>
    <wire from="(1840,480)" to="(1840,500)"/>
    <wire from="(1270,480)" to="(1310,480)"/>
    <wire from="(1000,520)" to="(1000,550)"/>
    <wire from="(550,340)" to="(550,430)"/>
    <wire from="(1250,320)" to="(1250,390)"/>
    <wire from="(1160,560)" to="(1160,820)"/>
    <wire from="(1210,410)" to="(1590,410)"/>
    <wire from="(620,620)" to="(620,650)"/>
    <wire from="(1200,320)" to="(1250,320)"/>
    <wire from="(1570,450)" to="(1570,460)"/>
    <wire from="(1480,480)" to="(1490,480)"/>
    <wire from="(910,640)" to="(1190,640)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(620,620)" to="(1150,620)"/>
    <wire from="(1440,560)" to="(1440,620)"/>
    <wire from="(930,310)" to="(960,310)"/>
    <wire from="(560,350)" to="(560,470)"/>
    <wire from="(1850,520)" to="(1870,520)"/>
    <wire from="(1820,460)" to="(1820,500)"/>
    <wire from="(1440,270)" to="(1460,270)"/>
    <wire from="(1510,260)" to="(1530,260)"/>
    <wire from="(1740,470)" to="(1830,470)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(530,320)" to="(650,320)"/>
    <wire from="(1700,480)" to="(1740,480)"/>
    <wire from="(1020,590)" to="(1070,590)"/>
    <wire from="(1530,300)" to="(1530,320)"/>
    <wire from="(1850,550)" to="(1890,550)"/>
    <wire from="(1050,380)" to="(1050,400)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(1860,580)" to="(1860,660)"/>
    <wire from="(750,830)" to="(1000,830)"/>
    <wire from="(1050,220)" to="(1050,250)"/>
    <wire from="(780,670)" to="(880,670)"/>
    <wire from="(1210,410)" to="(1210,480)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(1340,270)" to="(1390,270)"/>
    <wire from="(1050,540)" to="(1050,550)"/>
    <wire from="(1420,280)" to="(1420,480)"/>
    <wire from="(1490,480)" to="(1490,660)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(1850,580)" to="(1860,580)"/>
    <wire from="(1880,510)" to="(1960,510)"/>
    <wire from="(500,310)" to="(650,310)"/>
    <wire from="(1150,560)" to="(1150,620)"/>
    <wire from="(900,650)" to="(930,650)"/>
    <wire from="(740,490)" to="(740,910)"/>
    <wire from="(1850,570)" to="(1870,570)"/>
    <wire from="(1070,900)" to="(1100,900)"/>
    <wire from="(1870,480)" to="(1870,520)"/>
    <wire from="(1160,820)" to="(1250,820)"/>
    <wire from="(1130,490)" to="(1130,590)"/>
    <wire from="(1190,440)" to="(1190,480)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(1120,480)" to="(1140,480)"/>
    <wire from="(1850,560)" to="(1880,560)"/>
    <wire from="(1270,230)" to="(1290,230)"/>
    <wire from="(750,300)" to="(750,480)"/>
    <wire from="(950,890)" to="(1000,890)"/>
    <wire from="(960,260)" to="(1010,260)"/>
    <wire from="(1420,480)" to="(1420,500)"/>
    <wire from="(1250,180)" to="(1250,260)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(1740,480)" to="(1840,480)"/>
    <wire from="(1890,550)" to="(1890,570)"/>
    <wire from="(1250,320)" to="(1290,320)"/>
    <wire from="(1810,420)" to="(1810,500)"/>
    <wire from="(1460,560)" to="(1460,820)"/>
    <wire from="(1650,470)" to="(1650,480)"/>
    <wire from="(880,330)" to="(880,670)"/>
    <wire from="(910,530)" to="(910,550)"/>
    <wire from="(1450,310)" to="(1460,310)"/>
    <wire from="(840,570)" to="(860,570)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(1200,320)" to="(1200,500)"/>
    <wire from="(1610,450)" to="(1740,450)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(950,660)" to="(950,890)"/>
    <wire from="(910,640)" to="(910,740)"/>
    <wire from="(1250,390)" to="(1450,390)"/>
    <wire from="(1240,620)" to="(1440,620)"/>
    <wire from="(930,330)" to="(960,330)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(720,530)" to="(790,530)"/>
    <wire from="(930,820)" to="(1000,820)"/>
    <wire from="(720,260)" to="(720,320)"/>
    <wire from="(740,910)" to="(1000,910)"/>
    <wire from="(1150,620)" to="(1240,620)"/>
    <wire from="(900,640)" to="(910,640)"/>
    <wire from="(960,260)" to="(960,310)"/>
    <wire from="(1220,590)" to="(1430,590)"/>
    <wire from="(1850,530)" to="(1880,530)"/>
    <wire from="(510,580)" to="(840,580)"/>
    <wire from="(1010,280)" to="(1010,290)"/>
    <wire from="(1210,480)" to="(1210,500)"/>
    <wire from="(1880,510)" to="(1880,530)"/>
    <wire from="(1340,290)" to="(1340,320)"/>
    <wire from="(510,650)" to="(570,650)"/>
    <wire from="(1440,180)" to="(1440,270)"/>
    <wire from="(760,470)" to="(760,750)"/>
    <wire from="(1250,560)" to="(1250,820)"/>
    <wire from="(720,320)" to="(720,530)"/>
    <wire from="(1340,290)" to="(1390,290)"/>
    <wire from="(1030,250)" to="(1050,250)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(1270,500)" to="(1280,500)"/>
    <wire from="(1150,210)" to="(1220,210)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(1430,490)" to="(1430,590)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(1070,760)" to="(1100,760)"/>
    <wire from="(760,750)" to="(960,750)"/>
    <wire from="(910,530)" to="(980,530)"/>
    <wire from="(1560,290)" to="(1590,290)"/>
    <wire from="(1150,210)" to="(1150,310)"/>
    <wire from="(500,510)" to="(580,510)"/>
    <wire from="(1420,480)" to="(1440,480)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(1310,480)" to="(1310,650)"/>
    <wire from="(1270,250)" to="(1290,250)"/>
    <wire from="(740,310)" to="(740,490)"/>
    <wire from="(1740,420)" to="(1740,450)"/>
    <wire from="(980,540)" to="(980,550)"/>
    <wire from="(930,650)" to="(1310,650)"/>
    <wire from="(1250,260)" to="(1290,260)"/>
    <wire from="(1190,440)" to="(1610,440)"/>
    <wire from="(960,770)" to="(1000,770)"/>
    <wire from="(1190,430)" to="(1190,440)"/>
    <wire from="(540,330)" to="(650,330)"/>
    <wire from="(580,360)" to="(580,510)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(1450,250)" to="(1460,250)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(950,660)" to="(1490,660)"/>
    <wire from="(1220,300)" to="(1220,360)"/>
    <wire from="(1240,560)" to="(1240,620)"/>
    <wire from="(1880,560)" to="(1880,600)"/>
    <wire from="(1220,490)" to="(1220,590)"/>
    <wire from="(1490,480)" to="(1650,480)"/>
    <wire from="(1870,480)" to="(1960,480)"/>
    <wire from="(1210,480)" to="(1230,480)"/>
    <wire from="(1450,210)" to="(1450,250)"/>
    <wire from="(860,260)" to="(860,310)"/>
    <wire from="(1530,260)" to="(1530,280)"/>
    <wire from="(1760,410)" to="(1760,440)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(1220,360)" to="(1260,360)"/>
    <wire from="(1440,330)" to="(1440,360)"/>
    <wire from="(1250,180)" to="(1440,180)"/>
    <wire from="(1270,480)" to="(1270,490)"/>
    <wire from="(1270,250)" to="(1270,450)"/>
    <wire from="(1260,360)" to="(1440,360)"/>
    <wire from="(1270,210)" to="(1450,210)"/>
    <wire from="(1740,420)" to="(1810,420)"/>
    <wire from="(1760,410)" to="(1960,410)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(1180,430)" to="(1190,430)"/>
    <wire from="(1890,570)" to="(1960,570)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(1180,260)" to="(1250,260)"/>
    <wire from="(1750,440)" to="(1760,440)"/>
    <wire from="(1280,310)" to="(1280,500)"/>
    <wire from="(830,540)" to="(860,540)"/>
    <wire from="(1260,330)" to="(1290,330)"/>
    <wire from="(1130,590)" to="(1220,590)"/>
    <wire from="(1420,500)" to="(1440,500)"/>
    <wire from="(1180,500)" to="(1200,500)"/>
    <wire from="(720,260)" to="(860,260)"/>
    <wire from="(1650,470)" to="(1740,470)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(1010,270)" to="(1010,280)"/>
    <wire from="(1270,210)" to="(1270,230)"/>
    <wire from="(1270,450)" to="(1270,480)"/>
    <wire from="(1850,540)" to="(1960,540)"/>
    <wire from="(980,560)" to="(980,590)"/>
    <wire from="(750,480)" to="(750,830)"/>
    <wire from="(960,330)" to="(960,410)"/>
    <wire from="(1870,570)" to="(1870,630)"/>
    <wire from="(1430,490)" to="(1440,490)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(1180,480)" to="(1190,480)"/>
    <wire from="(930,650)" to="(930,820)"/>
    <wire from="(910,740)" to="(1000,740)"/>
    <wire from="(1740,460)" to="(1820,460)"/>
    <wire from="(1850,510)" to="(1860,510)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(1880,600)" to="(1960,600)"/>
    <wire from="(1100,840)" to="(1100,900)"/>
    <wire from="(1070,830)" to="(1100,830)"/>
    <wire from="(780,550)" to="(780,670)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(1440,330)" to="(1460,330)"/>
    <wire from="(1100,760)" to="(1100,800)"/>
    <wire from="(1510,320)" to="(1530,320)"/>
    <wire from="(1180,260)" to="(1180,430)"/>
    <wire from="(1250,820)" to="(1460,820)"/>
    <wire from="(1210,500)" to="(1230,500)"/>
    <wire from="(1340,250)" to="(1340,270)"/>
    <wire from="(1860,450)" to="(1960,450)"/>
    <wire from="(1000,550)" to="(1050,550)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(1450,310)" to="(1450,390)"/>
    <wire from="(1270,450)" to="(1570,450)"/>
    <wire from="(1960,390)" to="(1960,410)"/>
    <wire from="(960,310)" to="(1150,310)"/>
    <wire from="(1260,330)" to="(1260,360)"/>
    <wire from="(1570,460)" to="(1740,460)"/>
    <wire from="(500,270)" to="(620,270)"/>
    <wire from="(1610,440)" to="(1610,450)"/>
    <wire from="(550,340)" to="(650,340)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(820,480)" to="(1120,480)"/>
    <wire from="(960,750)" to="(960,770)"/>
    <wire from="(1220,210)" to="(1270,210)"/>
    <wire from="(1590,290)" to="(1590,410)"/>
    <wire from="(1860,450)" to="(1860,510)"/>
    <wire from="(1220,490)" to="(1230,490)"/>
    <wire from="(1280,310)" to="(1290,310)"/>
    <wire from="(1220,210)" to="(1220,270)"/>
    <wire from="(1100,590)" to="(1130,590)"/>
    <wire from="(1190,480)" to="(1190,640)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(980,400)" to="(1050,400)"/>
    <wire from="(1870,630)" to="(1960,630)"/>
    <wire from="(760,290)" to="(760,470)"/>
    <comp lib="1" loc="(1160,820)" name="NAND Gate"/>
    <comp lib="5" loc="(1960,630)" name="LED"/>
    <comp lib="1" loc="(1120,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,590)" name="NOT Gate"/>
    <comp lib="5" loc="(1050,220)" name="Hex Digit Display"/>
    <comp lib="3" loc="(930,320)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1050,540)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1510,320)" name="AND Gate"/>
    <comp lib="1" loc="(1510,260)" name="AND Gate"/>
    <comp lib="0" loc="(1700,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1420,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1960,450)" name="LED"/>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(910,550)" name="OR Gate"/>
    <comp lib="5" loc="(510,580)" name="Button"/>
    <comp loc="(1850,510)" name="LED_circuit"/>
    <comp lib="0" loc="(1030,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(438,581)" name="Text">
      <a name="text" val="Boarding Button"/>
    </comp>
    <comp lib="1" loc="(1070,830)" name="XNOR Gate"/>
    <comp lib="1" loc="(600,650)" name="NOT Gate"/>
    <comp lib="0" loc="(880,670)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(1960,540)" name="LED"/>
    <comp lib="4" loc="(1270,480)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1160,510)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,510)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(830,540)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(690,320)" name="Priority Encoder"/>
    <comp lib="6" loc="(1096,518)" name="Text">
      <a name="text" val="Door"/>
    </comp>
    <comp lib="6" loc="(1105,352)" name="Text">
      <a name="text" val="Falling"/>
    </comp>
    <comp lib="1" loc="(1460,510)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Emergency "/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Clock"/>
    <comp lib="1" loc="(820,480)" name="OR Gate"/>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(1480,480)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1340,320)" name="AND Gate"/>
    <comp lib="1" loc="(1340,250)" name="AND Gate"/>
    <comp lib="0" loc="(720,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(1050,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1960,600)" name="LED"/>
    <comp lib="5" loc="(1960,660)" name="LED"/>
    <comp lib="5" loc="(1960,570)" name="LED"/>
    <comp lib="1" loc="(1070,900)" name="XNOR Gate"/>
    <comp lib="0" loc="(3990,2500)" name="Tunnel"/>
    <comp lib="1" loc="(1560,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(1960,510)" name="LED"/>
    <comp lib="1" loc="(1070,760)" name="XNOR Gate"/>
    <comp lib="5" loc="(1960,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1960,480)" name="LED"/>
    <comp lib="4" loc="(1180,480)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1102,195)" name="Text">
      <a name="text" val="Rising"/>
    </comp>
  </circuit>
  <circuit name="LED_circuit">
    <a name="circuit" val="LED_circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(540,520)" to="(590,520)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(670,440)" to="(760,440)"/>
    <wire from="(670,540)" to="(760,540)"/>
    <wire from="(670,340)" to="(760,340)"/>
    <wire from="(790,490)" to="(820,490)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(550,430)" to="(550,480)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(540,420)" to="(540,470)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(660,240)" to="(750,240)"/>
    <wire from="(670,290)" to="(760,290)"/>
    <wire from="(670,490)" to="(760,490)"/>
    <wire from="(670,390)" to="(760,390)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(540,470)" to="(620,470)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(550,480)" to="(550,530)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(560,390)" to="(560,440)"/>
    <wire from="(560,490)" to="(560,540)"/>
    <wire from="(570,500)" to="(570,550)"/>
    <wire from="(570,400)" to="(570,450)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <comp lib="1" loc="(780,240)" name="NOT Gate"/>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="NOT Gate"/>
    <comp lib="1" loc="(620,420)" name="NOT Gate"/>
    <comp lib="1" loc="(620,520)" name="NOT Gate"/>
    <comp lib="1" loc="(790,540)" name="NOT Gate"/>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="NOT Gate"/>
    <comp lib="1" loc="(620,490)" name="NOT Gate"/>
    <comp lib="1" loc="(620,480)" name="NOT Gate"/>
    <comp lib="1" loc="(620,540)" name="NOT Gate"/>
    <comp lib="1" loc="(620,330)" name="NOT Gate"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="OR Gate"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="NOT Gate"/>
    <comp lib="1" loc="(670,440)" name="OR Gate"/>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="NOT Gate"/>
    <comp lib="1" loc="(670,490)" name="OR Gate"/>
    <comp lib="1" loc="(790,490)" name="NOT Gate"/>
    <comp lib="1" loc="(620,390)" name="NOT Gate"/>
    <comp lib="1" loc="(780,180)" name="NOT Gate"/>
    <comp lib="1" loc="(610,220)" name="NOT Gate"/>
    <comp lib="1" loc="(670,540)" name="OR Gate"/>
    <comp lib="1" loc="(790,440)" name="NOT Gate"/>
    <comp lib="1" loc="(620,320)" name="NOT Gate"/>
    <comp lib="1" loc="(670,290)" name="OR Gate"/>
    <comp lib="1" loc="(620,280)" name="NOT Gate"/>
    <comp lib="1" loc="(670,390)" name="OR Gate"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="OR Gate"/>
    <comp lib="1" loc="(660,240)" name="OR Gate"/>
    <comp lib="1" loc="(790,290)" name="NOT Gate"/>
  </circuit>
</project>
