<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,270)" to="(650,270)"/>
    <wire from="(1630,560)" to="(1670,560)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(980,540)" to="(980,550)"/>
    <wire from="(1440,390)" to="(1440,470)"/>
    <wire from="(1240,390)" to="(1240,480)"/>
    <wire from="(1640,590)" to="(1640,670)"/>
    <wire from="(1350,400)" to="(1390,400)"/>
    <wire from="(670,220)" to="(670,290)"/>
    <wire from="(1390,400)" to="(1430,400)"/>
    <wire from="(1480,490)" to="(1520,490)"/>
    <wire from="(1610,750)" to="(1730,750)"/>
    <wire from="(1000,520)" to="(1000,550)"/>
    <wire from="(580,340)" to="(680,340)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(540,580)" to="(830,580)"/>
    <wire from="(1300,410)" to="(1300,740)"/>
    <wire from="(750,320)" to="(750,790)"/>
    <wire from="(1420,740)" to="(1420,750)"/>
    <wire from="(1530,450)" to="(1540,450)"/>
    <wire from="(1670,580)" to="(1740,580)"/>
    <wire from="(1340,720)" to="(1420,720)"/>
    <wire from="(1660,520)" to="(1740,520)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(930,310)" to="(960,310)"/>
    <wire from="(1220,400)" to="(1220,590)"/>
    <wire from="(1520,430)" to="(1590,430)"/>
    <wire from="(1540,450)" to="(1610,450)"/>
    <wire from="(1630,590)" to="(1640,590)"/>
    <wire from="(900,520)" to="(930,520)"/>
    <wire from="(1610,410)" to="(1610,450)"/>
    <wire from="(1650,490)" to="(1650,530)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(1430,480)" to="(1520,480)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(1630,580)" to="(1650,580)"/>
    <wire from="(1310,620)" to="(1330,620)"/>
    <wire from="(530,510)" to="(610,510)"/>
    <wire from="(790,290)" to="(790,470)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(1630,570)" to="(1660,570)"/>
    <wire from="(960,780)" to="(1420,780)"/>
    <wire from="(530,220)" to="(670,220)"/>
    <wire from="(1330,620)" to="(1610,620)"/>
    <wire from="(770,310)" to="(770,490)"/>
    <wire from="(1020,590)" to="(1070,590)"/>
    <wire from="(1050,380)" to="(1050,400)"/>
    <wire from="(960,310)" to="(1270,310)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(1310,410)" to="(1310,620)"/>
    <wire from="(1320,730)" to="(1420,730)"/>
    <wire from="(1590,430)" to="(1590,510)"/>
    <wire from="(1630,550)" to="(1740,550)"/>
    <wire from="(1520,490)" to="(1620,490)"/>
    <wire from="(1670,560)" to="(1670,580)"/>
    <wire from="(1050,220)" to="(1050,250)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(1390,400)" to="(1390,660)"/>
    <wire from="(1380,390)" to="(1380,650)"/>
    <wire from="(580,340)" to="(580,430)"/>
    <wire from="(650,620)" to="(650,650)"/>
    <wire from="(1270,310)" to="(1270,380)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(890,650)" to="(1380,650)"/>
    <wire from="(1050,540)" to="(1050,550)"/>
    <wire from="(570,330)" to="(680,330)"/>
    <wire from="(610,360)" to="(610,510)"/>
    <wire from="(1430,480)" to="(1430,490)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(1650,580)" to="(1650,640)"/>
    <wire from="(1440,470)" to="(1520,470)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(1520,470)" to="(1600,470)"/>
    <wire from="(870,670)" to="(870,770)"/>
    <wire from="(1660,610)" to="(1740,610)"/>
    <wire from="(590,350)" to="(590,470)"/>
    <wire from="(1360,380)" to="(1450,380)"/>
    <wire from="(1630,540)" to="(1660,540)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(850,260)" to="(850,310)"/>
    <wire from="(960,260)" to="(1010,260)"/>
    <wire from="(560,320)" to="(680,320)"/>
    <wire from="(900,380)" to="(900,520)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(870,770)" to="(920,770)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(1010,270)" to="(1010,280)"/>
    <wire from="(1430,400)" to="(1430,480)"/>
    <wire from="(1450,380)" to="(1450,460)"/>
    <wire from="(830,570)" to="(830,580)"/>
    <wire from="(550,650)" to="(600,650)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(1240,390)" to="(1280,390)"/>
    <wire from="(1660,520)" to="(1660,540)"/>
    <wire from="(1360,380)" to="(1360,640)"/>
    <wire from="(830,570)" to="(930,570)"/>
    <wire from="(980,560)" to="(980,590)"/>
    <wire from="(1380,390)" to="(1440,390)"/>
    <wire from="(1320,410)" to="(1320,730)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(930,550)" to="(930,570)"/>
    <wire from="(1300,740)" to="(1420,740)"/>
    <wire from="(750,790)" to="(920,790)"/>
    <wire from="(960,330)" to="(960,410)"/>
    <wire from="(1420,720)" to="(1420,730)"/>
    <wire from="(530,310)" to="(680,310)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(890,640)" to="(1360,640)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(930,330)" to="(960,330)"/>
    <wire from="(1730,710)" to="(1740,710)"/>
    <wire from="(1450,460)" to="(1520,460)"/>
    <wire from="(940,320)" to="(940,380)"/>
    <wire from="(1730,710)" to="(1730,750)"/>
    <wire from="(1350,390)" to="(1380,390)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(960,260)" to="(960,310)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(1610,620)" to="(1610,720)"/>
    <wire from="(1290,620)" to="(1310,620)"/>
    <wire from="(780,300)" to="(780,480)"/>
    <wire from="(1650,640)" to="(1740,640)"/>
    <wire from="(1000,550)" to="(1050,550)"/>
    <wire from="(1290,410)" to="(1290,620)"/>
    <wire from="(890,660)" to="(1390,660)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(1010,280)" to="(1010,290)"/>
    <wire from="(1640,670)" to="(1740,670)"/>
    <wire from="(1330,410)" to="(1330,620)"/>
    <wire from="(1610,480)" to="(1610,510)"/>
    <wire from="(1520,430)" to="(1520,460)"/>
    <wire from="(650,620)" to="(1290,620)"/>
    <wire from="(530,470)" to="(590,470)"/>
    <wire from="(1620,490)" to="(1620,510)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(1220,400)" to="(1280,400)"/>
    <wire from="(750,260)" to="(850,260)"/>
    <wire from="(1100,590)" to="(1220,590)"/>
    <wire from="(870,330)" to="(870,670)"/>
    <wire from="(1420,730)" to="(1420,740)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(1350,380)" to="(1360,380)"/>
    <wire from="(1340,410)" to="(1340,720)"/>
    <wire from="(1030,250)" to="(1050,250)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(1270,380)" to="(1280,380)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(590,350)" to="(680,350)"/>
    <wire from="(1600,470)" to="(1600,510)"/>
    <wire from="(1660,570)" to="(1660,610)"/>
    <wire from="(1520,480)" to="(1610,480)"/>
    <wire from="(1630,530)" to="(1650,530)"/>
    <wire from="(980,400)" to="(1050,400)"/>
    <wire from="(850,480)" to="(1240,480)"/>
    <wire from="(750,260)" to="(750,320)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(1650,490)" to="(1740,490)"/>
    <comp lib="6" loc="(1096,518)" name="Text">
      <a name="text" val="Door"/>
    </comp>
    <comp lib="6" loc="(1105,352)" name="Text">
      <a name="text" val="Falling"/>
    </comp>
    <comp lib="6" loc="(1801,715)" name="Text">
      <a name="text" val="Emergency"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1779,582)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(1740,610)" name="LED">
      <a name="color" val="#0054ff"/>
    </comp>
    <comp lib="0" loc="(3990,2500)" name="Tunnel"/>
    <comp lib="1" loc="(1100,590)" name="NOT Gate"/>
    <comp lib="0" loc="(980,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1740,490)" name="LED">
      <a name="color" val="#0054ff"/>
    </comp>
    <comp lib="5" loc="(1740,580)" name="LED">
      <a name="color" val="#0054ff"/>
    </comp>
    <comp lib="6" loc="(1777,671)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="3" loc="(930,320)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(1350,380)" name="Up/Down Counter"/>
    <comp lib="1" loc="(630,650)" name="NOT Gate"/>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(1740,640)" name="LED">
      <a name="color" val="#0054ff"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1610,410)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1777,642)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="5" loc="(1740,670)" name="LED">
      <a name="color" val="#0054ff"/>
    </comp>
    <comp lib="5" loc="(540,580)" name="Button"/>
    <comp lib="6" loc="(1778,554)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(1315,402)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="3" loc="(960,780)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(530,220)" name="Button"/>
    <comp lib="0" loc="(1480,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1050,540)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1050,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1030,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1740,710)" name="LED"/>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(1779,526)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(1779,613)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(438,581)" name="Text">
      <a name="text" val="Boarding Button"/>
    </comp>
    <comp lib="5" loc="(1740,520)" name="LED">
      <a name="color" val="#0054ff"/>
    </comp>
    <comp loc="(1630,520)" name="LED_circuit"/>
    <comp lib="5" loc="(1050,220)" name="Hex Digit Display"/>
    <comp lib="2" loc="(720,320)" name="Priority Encoder"/>
    <comp lib="0" loc="(1540,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(1314,388)" name="Text">
      <a name="text" val="Up/Down"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Clock"/>
    <comp lib="0" loc="(750,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(850,480)" name="OR Gate"/>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(1622,561)" name="Text">
      <a name="text" val="LED_circuit"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Emergency "/>
    </comp>
    <comp lib="1" loc="(1420,750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1779,494)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1740,550)" name="LED">
      <a name="color" val="#0054ff"/>
    </comp>
    <comp lib="6" loc="(1102,195)" name="Text">
      <a name="text" val="Rising"/>
    </comp>
    <comp lib="1" loc="(1610,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(454,224)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="1" loc="(980,530)" name="OR Gate"/>
  </circuit>
  <circuit name="LED_circuit">
    <a name="circuit" val="LED_circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(540,520)" to="(590,520)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(670,440)" to="(760,440)"/>
    <wire from="(670,540)" to="(760,540)"/>
    <wire from="(670,340)" to="(760,340)"/>
    <wire from="(790,490)" to="(820,490)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(550,430)" to="(550,480)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(540,420)" to="(540,470)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(660,240)" to="(750,240)"/>
    <wire from="(670,290)" to="(760,290)"/>
    <wire from="(670,490)" to="(760,490)"/>
    <wire from="(670,390)" to="(760,390)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(540,470)" to="(620,470)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(550,480)" to="(550,530)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(560,390)" to="(560,440)"/>
    <wire from="(560,490)" to="(560,540)"/>
    <wire from="(570,500)" to="(570,550)"/>
    <wire from="(570,400)" to="(570,450)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <comp lib="1" loc="(790,340)" name="NOT Gate"/>
    <comp lib="1" loc="(670,290)" name="OR Gate"/>
    <comp lib="1" loc="(660,240)" name="OR Gate"/>
    <comp lib="1" loc="(620,480)" name="NOT Gate"/>
    <comp lib="1" loc="(620,540)" name="NOT Gate"/>
    <comp lib="1" loc="(790,440)" name="NOT Gate"/>
    <comp lib="1" loc="(620,390)" name="NOT Gate"/>
    <comp lib="1" loc="(790,290)" name="NOT Gate"/>
    <comp lib="1" loc="(790,540)" name="NOT Gate"/>
    <comp lib="1" loc="(660,190)" name="OR Gate"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="OR Gate"/>
    <comp lib="1" loc="(610,220)" name="NOT Gate"/>
    <comp lib="1" loc="(670,340)" name="OR Gate"/>
    <comp lib="1" loc="(620,440)" name="NOT Gate"/>
    <comp lib="1" loc="(620,490)" name="NOT Gate"/>
    <comp lib="1" loc="(780,180)" name="NOT Gate"/>
    <comp lib="1" loc="(790,490)" name="NOT Gate"/>
    <comp lib="1" loc="(620,280)" name="NOT Gate"/>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="NOT Gate"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="OR Gate"/>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="NOT Gate"/>
    <comp lib="1" loc="(620,520)" name="NOT Gate"/>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="NOT Gate"/>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="NOT Gate"/>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="OR Gate"/>
    <comp lib="1" loc="(670,390)" name="OR Gate"/>
    <comp lib="1" loc="(620,330)" name="NOT Gate"/>
    <comp lib="1" loc="(780,240)" name="NOT Gate"/>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Up/Down Counter">
    <a name="circuit" val="Up/Down Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(960,520)" to="(960,530)"/>
    <wire from="(740,330)" to="(740,400)"/>
    <wire from="(700,420)" to="(1080,420)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(1000,270)" to="(1020,270)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(940,220)" to="(940,260)"/>
    <wire from="(950,590)" to="(950,630)"/>
    <wire from="(710,500)" to="(710,600)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(760,260)" to="(760,460)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(910,290)" to="(910,490)"/>
    <wire from="(750,370)" to="(930,370)"/>
    <wire from="(760,220)" to="(940,220)"/>
    <wire from="(740,190)" to="(930,190)"/>
    <wire from="(700,420)" to="(700,490)"/>
    <wire from="(750,590)" to="(750,660)"/>
    <wire from="(930,340)" to="(930,370)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(950,520)" to="(950,540)"/>
    <wire from="(1020,310)" to="(1020,330)"/>
    <wire from="(1020,270)" to="(1020,290)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(680,450)" to="(680,490)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(620,500)" to="(620,600)"/>
    <wire from="(620,600)" to="(710,600)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(770,320)" to="(770,510)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(1090,430)" to="(1090,450)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(930,590)" to="(930,620)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(760,460)" to="(760,490)"/>
    <wire from="(730,590)" to="(730,620)"/>
    <wire from="(910,490)" to="(910,510)"/>
    <wire from="(740,190)" to="(740,270)"/>
    <wire from="(640,530)" to="(750,530)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <wire from="(670,270)" to="(670,440)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(650,590)" to="(650,630)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(710,600)" to="(920,600)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(760,460)" to="(1100,460)"/>
    <wire from="(970,490)" to="(1100,490)"/>
    <wire from="(740,400)" to="(940,400)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(690,330)" to="(690,510)"/>
    <wire from="(830,300)" to="(880,300)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(830,300)" to="(830,330)"/>
    <wire from="(930,190)" to="(930,280)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(630,620)" to="(630,650)"/>
    <wire from="(640,590)" to="(640,620)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(940,320)" to="(940,400)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(910,490)" to="(930,490)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(750,530)" to="(960,530)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(1080,300)" to="(1080,420)"/>
    <wire from="(920,500)" to="(920,600)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(680,450)" to="(1090,450)"/>
    <wire from="(640,220)" to="(640,320)"/>
    <wire from="(1050,300)" to="(1080,300)"/>
    <wire from="(640,220)" to="(710,220)"/>
    <wire from="(710,220)" to="(710,280)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="1" loc="(830,260)" name="AND Gate"/>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,540)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,490)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1100,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,490)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(950,540)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,330)" name="AND Gate"/>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,490)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(650,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="AND Gate"/>
    <comp lib="1" loc="(1000,270)" name="AND Gate"/>
    <comp lib="0" loc="(630,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
